# banking-system

./: LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/banking/gateway/config/: GatewayConfig.java  JwtFilter.java  SecurityConfig.java
config-server/: pom.xml
config-server/src/main/java/com/banking/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  customer-service.yml  product-service.yml  transaction-service.yml
config-server/src/test/java/com/banking/config/: ConfigServerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/banking/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/banking/customer/DTO/: LoginRequest.java
customer-service/src/main/java/com/banking/customer/config/: SecurityConfig.java
customer-service/src/main/java/com/banking/customer/controller/: CustomerController.java
customer-service/src/main/java/com/banking/customer/model/: Customer.java
customer-service/src/main/java/com/banking/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/banking/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml  schema.sql
customer-service/src/test/java/com/banking/customer/: CustomerServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/banking/product/: ProductServiceApplication.java
product-service/src/main/java/com/banking/product/DTO/: BalanceUpdateRequest.java
product-service/src/main/java/com/banking/product/constant/: ProductType.java
product-service/src/main/java/com/banking/product/controller/: ProductController.java
product-service/src/main/java/com/banking/product/model/: Product.java
product-service/src/main/java/com/banking/product/repository/: ProductRepository.java
product-service/src/main/java/com/banking/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml  schema.sql
transaction-service/: pom.xml
transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/banking/transaction/DTO/: BalanceUpdateRequest.java  ProductDTO.java  TransactionRequest.java
transaction-service/src/main/java/com/banking/transaction/config/: WebClientConfig.java
transaction-service/src/main/java/com/banking/transaction/constant/: TransactionType.java
transaction-service/src/main/java/com/banking/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/banking/transaction/model/: Transaction.java
transaction-service/src/main/java/com/banking/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/banking/transaction/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.yml  schema.sql
